<html>
<div style="display: flex; align-items: center; gap: 30vh; position: fixed; background-color: #1E1E1E; padding: 3vh; border-radius: 10px">
<button style="background-color: #1E1E1E; color: #A2A2A2;border: 0 solid #222222; font-size: 20vh"> SIR </button>
<button style="background-color: #1E1E1E; color: #A2A2A2;border: 0 solid #222222; font-size: 10vh"> SirNotes/BetterNotes </button>
<button style="background-color: #1E1E1E; color: #A2A2A2;border: 0 solid #222222; font-size: 10vh"> SirVizualizer </button>
<button style="background-color: #1E1E1E; color: #A2A2A2;border: 0 solid #222222; font-size: 10vh"> SirSearcher </button>
<button style="background-color: #1E1E1E; color: #A2A2A2;border: 0 solid #222222; font-size: 10vh"> SirGames </button>
</div>
  
</html>
